
###> symfony/framework-bundle ###
APP_SECRET=54ce563f2762c05ced7f5a0cb7a7bb29
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/security_symfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"